# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Car
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/likit/Desktop/Assignments/c++/TASKS/Projects/Car/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Car


#############################################
# Order-only phony target for Car

build cmake_object_order_depends_target_Car: phony || .

build CMakeFiles/Car.dir/main.cpp.obj: CXX_COMPILER__Car_unscanned_Debug C$:/Users/likit/Desktop/Assignments/c++/TASKS/Projects/Car/main.cpp || cmake_object_order_depends_target_Car
  DEP_FILE = CMakeFiles\Car.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Car.dir
  OBJECT_FILE_DIR = CMakeFiles\Car.dir

build CMakeFiles/Car.dir/car.cpp.obj: CXX_COMPILER__Car_unscanned_Debug C$:/Users/likit/Desktop/Assignments/c++/TASKS/Projects/Car/car.cpp || cmake_object_order_depends_target_Car
  DEP_FILE = CMakeFiles\Car.dir\car.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Car.dir
  OBJECT_FILE_DIR = CMakeFiles\Car.dir

build CMakeFiles/Car.dir/engine.cpp.obj: CXX_COMPILER__Car_unscanned_Debug C$:/Users/likit/Desktop/Assignments/c++/TASKS/Projects/Car/engine.cpp || cmake_object_order_depends_target_Car
  DEP_FILE = CMakeFiles\Car.dir\engine.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Car.dir
  OBJECT_FILE_DIR = CMakeFiles\Car.dir

build CMakeFiles/Car.dir/accelerator.cpp.obj: CXX_COMPILER__Car_unscanned_Debug C$:/Users/likit/Desktop/Assignments/c++/TASKS/Projects/Car/accelerator.cpp || cmake_object_order_depends_target_Car
  DEP_FILE = CMakeFiles\Car.dir\accelerator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Car.dir
  OBJECT_FILE_DIR = CMakeFiles\Car.dir

build CMakeFiles/Car.dir/wheel.cpp.obj: CXX_COMPILER__Car_unscanned_Debug C$:/Users/likit/Desktop/Assignments/c++/TASKS/Projects/Car/wheel.cpp || cmake_object_order_depends_target_Car
  DEP_FILE = CMakeFiles\Car.dir\wheel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Car.dir
  OBJECT_FILE_DIR = CMakeFiles\Car.dir

build CMakeFiles/Car.dir/brake.cpp.obj: CXX_COMPILER__Car_unscanned_Debug C$:/Users/likit/Desktop/Assignments/c++/TASKS/Projects/Car/brake.cpp || cmake_object_order_depends_target_Car
  DEP_FILE = CMakeFiles\Car.dir\brake.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Car.dir
  OBJECT_FILE_DIR = CMakeFiles\Car.dir


# =============================================================================
# Link build statements for EXECUTABLE target Car


#############################################
# Link the executable Car.exe

build Car.exe: CXX_EXECUTABLE_LINKER__Car_Debug CMakeFiles/Car.dir/main.cpp.obj CMakeFiles/Car.dir/car.cpp.obj CMakeFiles/Car.dir/engine.cpp.obj CMakeFiles/Car.dir/accelerator.cpp.obj CMakeFiles/Car.dir/wheel.cpp.obj CMakeFiles/Car.dir/brake.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Car.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Car.exe
  TARGET_IMPLIB = libCar.dll.a
  TARGET_PDB = Car.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\likit\Desktop\Assignments\c++\TASKS\Projects\Car\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && C:\QT\qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\likit\Desktop\Assignments\c++\TASKS\Projects\Car -BC:\Users\likit\Desktop\Assignments\c++\TASKS\Projects\Car\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\likit\Desktop\Assignments\c++\TASKS\Projects\Car\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && C:\QT\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\likit\Desktop\Assignments\c++\TASKS\Projects\Car -BC:\Users\likit\Desktop\Assignments\c++\TASKS\Projects\Car\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\likit\Desktop\Assignments\c++\TASKS\Projects\Car\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && C:\QT\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\likit\Desktop\Assignments\c++\TASKS\Projects\Car\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && C:\QT\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\likit\Desktop\Assignments\c++\TASKS\Projects\Car\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && C:\QT\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Car: phony Car.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/likit/Desktop/Assignments/c++/TASKS/Projects/Car/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug

build all: phony Car.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/likit/Desktop/Assignments/c++/TASKS/Projects/Car/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/likit/Desktop/Assignments/c++/TASKS/Projects/Car/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
