# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Template_function
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/likit/Desktop/Assignments/c++/TASKS/Templates/Template_function/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Template_function


#############################################
# Order-only phony target for Template_function

build cmake_object_order_depends_target_Template_function: phony || .

build CMakeFiles/Template_function.dir/main.cpp.obj: CXX_COMPILER__Template_function_unscanned_Debug C$:/Users/likit/Desktop/Assignments/c++/TASKS/Templates/Template_function/main.cpp || cmake_object_order_depends_target_Template_function
  DEP_FILE = CMakeFiles\Template_function.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Template_function.dir
  OBJECT_FILE_DIR = CMakeFiles\Template_function.dir

build CMakeFiles/Template_function.dir/test.cpp.obj: CXX_COMPILER__Template_function_unscanned_Debug C$:/Users/likit/Desktop/Assignments/c++/TASKS/Templates/Template_function/test.cpp || cmake_object_order_depends_target_Template_function
  DEP_FILE = CMakeFiles\Template_function.dir\test.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Template_function.dir
  OBJECT_FILE_DIR = CMakeFiles\Template_function.dir


# =============================================================================
# Link build statements for EXECUTABLE target Template_function


#############################################
# Link the executable Template_function.exe

build Template_function.exe: CXX_EXECUTABLE_LINKER__Template_function_Debug CMakeFiles/Template_function.dir/main.cpp.obj CMakeFiles/Template_function.dir/test.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Template_function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Template_function.exe
  TARGET_IMPLIB = libTemplate_function.dll.a
  TARGET_PDB = Template_function.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\likit\Desktop\Assignments\c++\TASKS\Templates\Template_function\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && C:\QT\qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\likit\Desktop\Assignments\c++\TASKS\Templates\Template_function -BC:\Users\likit\Desktop\Assignments\c++\TASKS\Templates\Template_function\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\likit\Desktop\Assignments\c++\TASKS\Templates\Template_function\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && C:\QT\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\likit\Desktop\Assignments\c++\TASKS\Templates\Template_function -BC:\Users\likit\Desktop\Assignments\c++\TASKS\Templates\Template_function\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\likit\Desktop\Assignments\c++\TASKS\Templates\Template_function\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && C:\QT\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\likit\Desktop\Assignments\c++\TASKS\Templates\Template_function\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && C:\QT\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\likit\Desktop\Assignments\c++\TASKS\Templates\Template_function\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && C:\QT\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Template_function: phony Template_function.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/likit/Desktop/Assignments/c++/TASKS/Templates/Template_function/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug

build all: phony Template_function.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/likit/Desktop/Assignments/c++/TASKS/Templates/Template_function/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/likit/Desktop/Assignments/c++/TASKS/Templates/Template_function/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
